<html>
    <head>
        <title>About us</title>
    </head>
    <style>
        body {
            background-image:url(11.jpg);
            background-position: bottom;
            background-size: 100%;
        }
        h1{
            color:#ff7200;
            font-style:italic;
            font-family: Arial;
            align-content:justify ;
        }
        h3{
            padding-top: 10px;
            color:#fff;
            font-family: Arial;
            font-size: 20px;
            align-content: justify;
        }

        .main {
            width:100%;
    background: linear-gradient(to bottom,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(11.jpg);
    background-position: center;
    background-size: 100%;
    height:109vh;
}

.navbar{
    width:1200px;
    height:75px;
    margin:auto;
}

.icon{
    width:200px;
    float:left;
    height:70px;
}

.logo{
    color:#ff7200;
    font-size:35px;
    font-family:Arial;
    padding-bottom:20px;
    float:left;
    padding-top:10px;
}

.menu{
    width:500px;
    float:left;
    height:70px;
}

ul{
    float:left;
    display:flex;
    justify-content:center;
    align-items:center;
}

ul li{
    list-style:none;
    margin-left:62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color:#fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color:#ff7200;
}

    </style>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Consparicy Theories</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="ABOUT.html">ABOUT</a></li>
                    <li><a href="FACTS.html">FACTS</a></li>
                    <li><a href="FEEDBACK.html">FEEDBACK</a></li>
                </ul>
            </div>
        </div>
    <h3 align="left" ><br><br>an attempt to explain harmful
         or tragic events as the result of the actions of a small powerful group.
          Such explanations reject the accepted narrative surrounding those events;
        indeed, the official version may be seen as further proof of the conspiracy.</h3>

        <h3 align="left"> Consparicy theories increase in prevalence in periods of widespread
             anxiety, uncertainty, or hardship, as during wars and economic depressions
              and in the aftermath of natural disasters like tsunamis, earthquakes, and pandemics. 
              This fact is evidenced by the profusion of conspiracy theories 
              that emerged in the wake of the September 11 attacks in 2001 and by the
               more than 2,000 volumes on U.S. Pres. John F. Kennedy’s assassination. 
               This suggests that conspiratorial thinking is driven by a strong human desire 
            to make sense of social forces that are self-relevant, important, and threatening.</h3>
            <h1>Explanations of conspiracy theories</h1>
            <h3 align="left">American historian Richard Hofstadter explored the emergence of conspiracy 
                theorizing by proposing a consensus view of democracy. 
                Competing groups would represent the interests of individuals,
                 but they would do so within a political system that everyone agreed would
                  frame the bounds of conflict. For Hofstadter, those who felt unable to
                   channel their political interests into representative groups would become
                    alienated from this system. These individuals would not accept the statements
                     of opposition parties as representing a fair disagreement; rather,
                      differences in views would be regarded with deep suspicion. 
                      Such alienated people would develop a paranoid fear of conspiracy, 
                      thus making them vulnerable to charismatic rather than practical and rational 
                      leadership.This would undermine democracy and lead to totalitarian rule.</h3>
                      <h1>Disproving conspiracies</h1>
                      <h3 align="left">A 1995 study by American psychologist John McHoskey attempted to provide an
                         explanation for the difficulty of falsifying conspiracy theories.
                         McHoskey gave advocates and opponents of the Kennedy conspiracy a 
                         balanced description of arguments for and against a conspiracy to assassinate
                          the president. McHoskey’s prediction was that those who favoured and those who 
                          opposed the conspiracy theory would both regard that very same statement as evidence 
                          in favour of their position. McHoskey believed that this would occur because proponents
                           on both sides engaged in biased assimilation, whereby information that supports
                            one’s position is uncritically accepted, whereas contrary information is 
                            scrutinized and discredited. Further, because of attitude polarization,
                            when people encounter ambiguous information, they tend to endorse their 
                            original position even more strongly than they did prior to encountering the information.
                         This proved to be the case for both advocates and opponents of the Kennedy conspiracy.</h3>
                      
</body>
</html>
